# hehu-server

./: README.md  pom.xml
.svn/: wc.db
_docs/: guns_mysql.sql  说明.txt
guns-base-support/guns-base/src/main/java/cn/stylefeng/guns/base/pojo/page/: LayuiPageFactory.java
guns-base-support/guns-sys/: pom.xml
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/core/auth/filter/: NoneAuthedResources.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/modular/rest/controller/: RestIndexController.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/modular/rest/mapper/: RestDeptMapper.java  RestNoticeMapper.java
guns-base-support/guns-sys/src/main/java/cn/stylefeng/guns/sys/modular/system/controller/: LoginController.java
guns-base-support/guns-sys/src/main/webapp/pages/: index.html  login.html
guns-base-support/guns-workflow/src/main/webapp/activiti-editor/editor-app/editor/: oryx.debug.js
guns-vip-main/: pom.xml
guns-vip-main/src/main/java/cn/stylefeng/guns/config/security/: WebPathAdapter.java  WebSecurityConfig.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/controller/: BzresourceController.java  DepartmentController.java  FileController.java  MarkerController.java  PatchedreportidController.java  PointInfoController.java  RasterlayersController.java  ServiceMatedataController.java  TokenController.java  UrlsController.java  WyhcController.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/entity/: Bzfield.java  CityFile.java  Patchedreportid.java  Rasterlayers.java  ServiceInfo.java  TimeServiceMetaData.java  Urls.java  Wyhc.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/mapper/: BzfieldMapper.java  BzresourceMapper.java  CityFileMapper.java  CityResultsMapper.java  PatchedreportidMapper.java  ServiceMatedataMapper.java  WyhcMapper.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/mapper/mapping/: BzresourceMapper.xml  CityFileMapper.xml  DepartmentMapper.xml  PatchedreportidMapper.xml  PointInfoMapper.xml  RasterlayersMapper.xml  WyhcMapper.xml
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/model/params/: CityFileParam.java  PatchedreportidParam.java  WyhcParam.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/model/result/: BzresourceResult.java  PointInfoResult.java  TokenResult.java  UrlsResult.java  WyhcResult.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/service/: BzresourceService.java  CityFileService.java  CityResourceService.java  DepartmentService.java  PointInfoService.java  RasterlayersService.java  ResourceService.java  TokenService.java  WyhcService.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/service/impl/: CityFileServiceImpl.java  DepartmentServiceImpl.java  PointInfoServiceImpl.java  TableDataServiceImpl.java  UrlsServiceImpl.java  WyhcServiceImpl.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/hhsys/utils/: IPUtil.java  ImgUtils.java  ResultInfo.java  ServiceUtil.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/: Test.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/controller/: TestController.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/entity/: Demo.java  Test2.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/model/params/: Test2Param.java  TestParam.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/model/result/: TestResult.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/test/service/impl/: Test2ServiceImpl.java
guns-vip-main/src/main/resources/: application-dev.yml  application.yml
guns-vip-main/src/main/sqls/: cityFile_menus.sql  cityResults_menus.sql  demo_menus.sql  department_menus.sql  pointInfo_menus.sql  test2_menus.sql  test_menus.sql  urls_menus.sql
guns-vip-main/src/main/webapp/assets/bzresource/: bzresource.js
guns-vip-main/src/main/webapp/assets/cityFile/: cityFile.js  cityFile_add.js  cityFile_edit.js
guns-vip-main/src/main/webapp/assets/cityResource/: cityResource.js  cityResourceManager.js  cityResourceVerityDetail.js
guns-vip-main/src/main/webapp/assets/cityResults/: cityResults.js  cityResults_add.js  cityResults_edit.js
guns-vip-main/src/main/webapp/assets/department/: department_add.js
guns-vip-main/src/main/webapp/assets/pointInfo/: pointInfo.js  pointInfo_add.js  pointInfo_edit.js
guns-vip-main/src/main/webapp/assets/serviceMatedata/: serviceMatedata.js  serviceMatedata_add.js
guns-vip-main/src/main/webapp/assets/test/: test.js  test_add.js  test_edit.js
guns-vip-main/src/main/webapp/assets/test2/: test2.js  test2_add.js  test2_edit.js
guns-vip-main/src/main/webapp/assets/urls/: urls.js  urls_add.js  urls_edit.js
guns-vip-main/src/main/webapp/assets/wyhc/: wyhc.js
guns-vip-main/src/main/webapp/pages/bzfield/: bzfield_edit.html
guns-vip-main/src/main/webapp/pages/cityFile/: cityFile_add.html
guns-vip-main/src/main/webapp/pages/cityResource/: cityResource.html  cityResourceManager.html  cityResourceManagerDetail.html  cityResourceVerity.html  cityResource_add.html
guns-vip-main/src/main/webapp/pages/cityResults/: cityResults.html  cityResults_edit.html
guns-vip-main/src/main/webapp/pages/department/: department_add.html
guns-vip-main/src/main/webapp/pages/pointInfo/: pointInfo.html  pointInfo_add.html  pointInfo_edit.html
guns-vip-main/src/main/webapp/pages/serviceMatedata/: serviceMatedata.html  serviceMatedata_edit.html
guns-vip-main/src/main/webapp/pages/test/: test.html  test_edit.html
guns-vip-main/src/main/webapp/pages/test2/: test2.html  test2_add.html  test2_edit.html
guns-vip-main/src/main/webapp/pages/urls/: urls_edit.html
guns-vip-main/src/main/webapp/pages/wyhc/: wyhc.html  wyhc_edit.html
